;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
+GameplayTagRedirects=(OldTagName="Ability.Enemy.Whale.TailSwip",NewTagName="Ability.Enemy.Whale.TailSwipe")
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Ability.AI.Attack.Normal",DevComment="")
+GameplayTagList=(Tag="Ability.Enemy.Whale.Backflip",DevComment="")
+GameplayTagList=(Tag="Ability.Enemy.Whale.Bite",DevComment="")
+GameplayTagList=(Tag="Ability.Enemy.Whale.DoubleBite",DevComment="")
+GameplayTagList=(Tag="Ability.Enemy.Whale.Headbutt",DevComment="")
+GameplayTagList=(Tag="Ability.Enemy.Whale.TailSwipe",DevComment="")
+GameplayTagList=(Tag="Equipment.Slot.Barrel",DevComment="")
+GameplayTagList=(Tag="Equipment.Slot.HandGuard",DevComment="")
+GameplayTagList=(Tag="Equipment.Slot.Mag",DevComment="")
+GameplayTagList=(Tag="Equipment.Slot.Scope",DevComment="")
+GameplayTagList=(Tag="Equipment.Slot.Stock",DevComment="")
+GameplayTagList=(Tag="Equipment.Slot.Trigger",DevComment="")
+GameplayTagList=(Tag="Equipment.Weapon.Type.Beam",DevComment="")
+GameplayTagList=(Tag="Equipment.Weapon.Type.Bullet",DevComment="")
+GameplayTagList=(Tag="Equipment.Weapon.Type.Scatter",DevComment="")
+GameplayTagList=(Tag="Equipment.Weapon.Type.Single",DevComment="")
+GameplayTagList=(Tag="Input.Test",DevComment="")
+GameplayTagList=(Tag="Montage.Attack.Normal",DevComment="")
+GameplayTagList=(Tag="State.Weapon.Crosshair.Test",DevComment="")

